<!DOCTYPE html>
<html>
<head>
  <title>Stooge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://fortawesome.github.com/Font-Awesome/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"</script>
  <![endif]-->
  </head>
  <body>
    <header class="jumbotron" id="overview">
      <div class="container">
        <div class="span8">
          <img src="stooge.png" class="pull-left"/>
          <h1>Stooge</h1>
          <p class="lead"><span id="free"></span> / <span id="total"></span> (<span id="percent"></span>%) free space.</p>
          <a class="btn btn-primary btn-large" data-port="9091">Torrents</a>
          <a class="btn btn-primary btn-large" data-port="49152">UPnP</a>
          <a class="btn btn-primary btn-large" data-port="901">Samba</a>
        </div>

        <dl class="settings span3">
          <dt>Type</dt>
          <dd>Transmission</dd>
          <dt>IP</dt>
          <dd id="ip"></dd>
          <dt>Port</dt>
          <dd>9091</dd>
          <dt>Username</dt>
          <dd>YOUR_TRANSMISSION_USER</dd>
          <dt>Password</dt>
          <dd>YOUR_TRANSMISSION_PASSWORD</dd>
        </dl>
      </div>
    </header>

    <div class="tools container">
      <h2>Tools</h2>
      <p>You can use these to add torrents to stooge.</p>
      <ul>
        <li><a href="https://chrome.google.com/webstore/detail/remote-torrent-adder/oabphaconndgibllomdcjbfdghcmenci" class="btn btn-primary">Chrome</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/addon/add-to-transmission/?src=ss" class="btn btn-warning">Firefox</a></li>
        <li><a href="https://code.google.com/p/transmisson-remote-gui/" class="btn btn-inverse">Standalone</a></li>
      </ul>
    </div>
  </body>
<script src="stooge.js"></script>
</html>
