.lead {
  background:#ccc;
  color: #eee;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  padding: 4px;
}

.jumbotron a.btn:link {
  color: #fff;
}

.jumbotron .btn {
  margin-bottom: 10px;
}

.jumbotron {
  text-align:left;
  background: #eee;
  padding: 5px;
}

.jumbotron img {
  margin-right: 20px;
}

.jumbotron h1,  .lead {
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
}

.jumbotron h1 {
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  font-size: 80px;
  line-height: 75px;
}

.jumbotron .container {
  background: #ddd;
  padding: 10px;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

.tools li {
  list-style:none;
  margin-right: 10px;
  display:inline;
}

.settings {
  background: #fff;
  padding: 10px;
    -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

@media (max-width: 480px){
  .jumbotron {
    padding: 5px;
  }

  .jumbotron .btn {
    display:inline;
  }

  .jumbotron img {
    width: 100%;
  }

  
}

dt {
  float:left;
  margin-right: 5px;
}

dd:after {
  clear:left;
}

